Ezhednevnik/MainWindow.xaml

<Window x:Class="Ezhednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ezhednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="notelist" Grid.Row="1" Margin="10" Grid.Column="0" DisplayMemberPath="Title" SelectionChanged="notelist_SelectionChanged"/>
        <DatePicker x:Name="datepick" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Pick Date" Margin="0" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="datepick_SelectedDateChanged" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Название" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Описание" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="title_zam" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBox x:Name="text_zam" Grid.Row="3" TextWrapping="Wrap"/>
        </Grid>
        <Button x:Name="delete" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content= "Удалить запись" Margin="0" Click="delete_zam"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="create" Content="Создать" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="create_zam" Grid.Column="1"/>
            <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="save_zam" Grid.Column="0"/>
        </Grid>
        
    </Grid>
</Window>
